\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epstopdf}

\newcommand{\btheta}{\boldsymbol{\theta}}
\newcommand{\bpsi}{\boldsymbol{\psi}}
\newcommand{\bphi}{\boldsymbol{\phi}}
\newcommand{\bpi}{\boldsymbol{\pi}}
\newcommand{\bxi}{\boldsymbol{\psi}}
\newcommand{\bgamma}{\boldsymbol{\gamma}}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\bZ}{\mathbf{Z}}
\newcommand{\bz}{\mathbf{z}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bw}{\mathbf{w}}
\newcommand{\ssec}[3]{{#1}_{#2:#3}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calQ}{\mathcal{Q}}
\newcommand{\KL}[2]{\operatorname{KL}\left(#1\parallel #2\right)}

\author{Ilias Bilionis}
\title{Stochastic Solar Irradiance Model}


\begin{document}

\maketitle

\section{Some facts}

Solar irradiance is the power per unit area that hits the Earth surface due to sunlight. It is measured in \(\text{W}/\text{m}^2\). It is customary to denote it with the letter \(E\).


There are three components of solar irradiance:
\begin{itemize}
\item {\bf Direct solar irradiance:} This is the due to the sunrise that directly hit the ground. If clouds block the path between the sun and the observer, then the direct irradiance is zero. We symbolize it by \(E_{\text{dir}}\).

\item {\bf Diffusive solar irradiance:} When the sunlight is scattered by the atmosphere, clouds, dust, etc. it may reach the observer from indirect paths. This part of the irradiance is called the diffusive irradiance and is denoted by \(E_{\text{dif}}\).

\item {\bf Reflective solar irradiance:} This is the result of reflections of the direct irradiance from the ground. It is generally very low except in cases of wide snow coverage. We denote it by \(E_{\text{ref}}\).
\end{itemize}

The total solar irradiance is the sum of the direct, diffusive and reflected terms:
\begin{equation}
E = E_{\text{dir}} + E_{\text{diff}} + E_{\text{ref}}
\end{equation}

The solar irradiance is, of course, a function of time, i.e.
\(E(t)\).

\section{Our goal}
Our goal is to construct a stochastic model for \(E(t)\) based on experimental observations. The model should be able to make predictions with uncertainty.

\section{A simple model for a cloudless sky}
\label{sec:cloudless}
Let us first construct the simplest possible model for solar irradiance. This will make use of some preliminary knowledge about the phenomenon. It is fluctuations about this simple model that will be captured with a more complicated model. The simple model we will construct completely ignores \(E_{\text{ref}}\).
It is actually a model of \(E_{\text{dir}} + E_{\text{dif}}\).
To pose the model, two concepts are required:
\begin{itemize}
\item {\bf Solar altitude:} This is the angle formed by the sun, the observer and the line parallel to the sun rays connecting the observer with the horizon. We will denote the solar altitude by \(\alpha\). It is a function of time \(t\), the coordinates and the altitude of the observer. It is shown graphically in Fig.~\ref{fig:solar_altitude}. It is obvious that
when the solar altitude is less than \(0\) or greater than \(\pi\), then there is no sun on the sky and therefore the solar irradiance should be identically equal to zero. It is quite complicated to compute accurately the solar altitude, but there are lots of astronomical libraries that can do it.
\begin{figure}[t]
\centering
\includegraphics[width=100mm]{solar_altitude.eps}
\caption{The solar altitude is the angle \(\alpha\).}
\label{fig:solar_altitude}
\end{figure}

\item {\bf Atmospheric Mass:} Let \(\ell_0\) be the depth of the atmosphere. That is, the depth of atmosphere penetrated by the sun rays before they reach the observer when the sun is directly above him (i.e., when the solar altitude \(\alpha = \pi/2\)).
Let \(\ell(t)\) be the depth of atmosphere penetrated by the sun rays before they reach the observer at time \(t\), or when the sun's altitude is \(\alpha(t)\). We define, the atomspheric mass
to be:
\begin{equation}
	\text{AM} = \frac{\ell(t)}{\ell_0}.
\end{equation}
It is essentially, the depth of the atmosphere penetrated by the sun rays.
The geometry is relatively simple (see Fig.~\ref{fig:atmospheric_mass}).
Making some simplified assumptions (namely that the earth's curvature is very small so that the triangle shown in Fig.~\ref{fig:atmospheric_mass} can be though of as an orthogonal triangle), then we have that:
\begin{equation}
	\sin\alpha \approx \frac{\ell_0}{\ell(t)}
\end{equation}
As a result:
\begin{equation}
	\text{AM} \approx \frac{1}{\sin\alpha}.
\end{equation}
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=100mm]{atmoshpheric_mass.eps}
\caption{The computation of the atmospheric mass.}
\label{fig:atmospheric_mass}
\end{figure}

Now we are in a position to construct our simple model suitable for a cloudless sky.
The assumption we are making is that ``the irradiance observed is inversely proportional to the atmoshperic mass penetrated by the sun rays". Mathematically:
\begin{equation}
	E_{\text{simple}} = \frac{A}{\text{AM}},
\end{equation}
where \(A > 0\) is a parameter with dimensions of irradiance that needs to be specified by the data.
Using our geometric discussions above, we can express the irradiance in terms of the solar altitude \(\alpha\):
\[
	E_{\text{simple}} = A\sin \alpha.
\]
To account for the fact that there is no sun in the sky during night, we simply change the model to:
\begin{equation}
	E_{\text{simple}} = A\sin\alpha 1_{[0,\pi]}(\alpha),
\end{equation}
where \(1_B(\cdot)\) is the indicator function of the set \(B\).
Theoretically speaking, \(A\) can be thought of as the irradiance observed at a location in earth at a time when the sun is perpendicular to the observer. The model, should therefore yield the maximum irradiance that may be observed at any location on earth.

\section{Replication of Boland's Daily Model}
What follows is a replication of the results in
{\it J. Boland, Time Series Modelling of Solar Radiation}.
The figures attempt to replicate exactly what is found in Sections 4 and 5 of the aforementioned paper.
We essentially create a time series model for the daily values of the solar irradiance. We will build the data based on the year 1991. The years from 1990 to 2011 will be used to empirically estimate the variance of the signal on a daily basis.

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/daily_arma_20_fft_E}
\caption{The relative importance of the various frequencies of the Fourier transform of the data. Only one frequency seems important (yearly). This is the only one that will be used to deseason the data.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/daily_arma_20_seasonal_E}
\caption{
The daily irradiance vs the seasonal component constructed by keeping just one Fourier component (the first one).
}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/daily_arma_20_detrended_E}
\caption{
The detrended irradiance. This is the daily irradiance minus the seasonal model. It is clear that it is not a stationary process.
The variance of the process is higher during summer than it is during winter.
}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/daily_arma_20_fft_std_E}
\caption{
We estimated the standard deviation of the total daily irradiance by looking at all days between 1991 and 2012. This is the power of the various frequencies of the Fourier spectrum. We will keep just the first one, in order to construct a model for the variance as a function of the day of the year.
}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/daily_arma_20_seasonal_std_E}
\caption{
The model we will use for the standard deviation of the as a function of the time of the year. This is built by keeping the first frequency of the Fourier spectrum of the blue lines.
}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/daily_arma_20_standarized_E}
\caption{
This is what we get if we divide the detrended data by the estimated standard deviation. Hopefully, the can be model by an AR model with some noise. As we will say later, the noise is not Gaussian. We will call this the \emph{standarized daily irradiance}.
}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/daily_arma_20_standarized_E_sacf}
\caption{
The sample autocorrelation function of the standarized daily irradiance. There seems to be a small day-to-day correlation.
}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/daily_arma_20_standarized_E_spacf}
\caption{
The sample partial autocorrelation function of the standarized daily irradiance. It is essentially the correlation between observations with the influence of the serial correlation removed.
}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/daily_arma_20_residuals_E}
The residuals after fitting a AR(2) model to the standarized daily irradiance. Notice, that it is very similar to the standarized daily irradiance, since the daily correlation is extremely small. Remember, that the seasonal trends are not present in the standarized daily irradiance. We have removed them.
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/daily_arma_20_one_step_prediction}
The prediction of the AR(2) model for the next day for the year 2012 (not used in the training data).
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/daily_arma_20_standarized_E_qqplot}
\caption{
The residuals of the process are indeed not normal. However, it is not that dramatic.
}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/daily_arma_20_noise_pdf}
\caption{
The histogram of the residuals of the fitted AR(2) process.
We ignore the observations to the far right and we fit the result to a Beta distribution (red line). Now, we can sample from this Beta distribution to generate synthetic solar daily solar irradiances.
}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/daily_arma_20_one_sample}
\caption{The year 2012 compared with a generated sample of the final model. The model is sampled as follows:
1) sample the noise from the beta distribution; 2) add to it the AR(2) component --start from a zero value if on first day; 3) multiply by the model for the standard deviation; 4) add the seasonal trend. 
}
\end{figure}

\clearpage
\section{Replication of Boland's Hourly Model}
This is a replication of Sections 6 and 7 of Boland's paper.
The only difference is that I do not divide by the variance because it turns out to be very problematic.
The same problems where probably encountered by Huang et al (2013).
The result of that is an underestimation of the picks of the solar irradiance.

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/hourly_fft_E}
\caption{The Fourier spectrum of the hourly data.
Notice a pick for frequencies corresponding once a year,
once a day and twice a day. We will construct a mean model by including these picks as well as their side bands.
}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/hourly_hourly_E}
\caption{Comparison of the original data with the mean model we built using the Fourier series.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/hourly_detrended_E}
\caption{The detrended hourly data that will be used to fit an AR(2). Notice that they are not stationary.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/hourly_fft_std_E}
\caption{The Fourier coefficients of the hourly standard deviation using years 1990 to 2011.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/hourly_seasonal_std_E}
\caption{The empirical standard deviation versus the Fourier-based model.
Notice that there is a pick in the standard deviation in the middle of each day. Problems occur, when we try to divide the detrended irradiance with small values of standard deviation.}
\end{figure}

%\begin{figure}
%\centering
%\includegraphics[width=150mm]{Figures/hourly_standarized_E}
%\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/hourly_standarized_E_sacf}
\caption{The autocorrelation of the standarized irradiances (not divided by the variance though). Notice the hourly correlations as well as the correlations with the previous day.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/hourly_standarized_E_spacf}
\caption{The partial autocorrelation reveals that the hourly correlations shown in the previous plot are covered quite well well by an AR(2). The day-to-day correlation does not seem to be that important.
}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/hourly_standarized_E_qqplot}
\caption{The quantiles of the residual. They are clearly not normal.}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/hourly_one_step_prediction}
\caption{
Data from 2012 (not used in training) vs one-hour-ahead prediction of the AR(2) model.
}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/hourly_noise_pdf}
\caption{
The noise of the AR(2) model fitted to a Beta distribution.
}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/hourly_one_sample}
\caption{A synthetic sample of the model.}
\end{figure}

\clearpage

\section{A Hidden Process Approach}
\label{sec:hidden}

In order to build a very good statistical model, we have to familiarize ourselves with the details of the physics of the process.
Let us start by some very simple considerations.
We will assume that the observed irradiance is given by:
\begin{equation}
	\label{eqn:hidden}
	E_t = E_{\text{max},t} S_t,
\end{equation}
where \(E_{\text{max}, t}\) is the maximum solar irradiance we
can observe (clean sky, perfect atmospheric conditions, etc.)
and \(S_t\) is a stochastic process taking values between \(0\) and \(1\). \(E_{\text{max}, t}\) should depend only on the solar altitude and the distance between the earth and the sun. We need to find a model for it.
\(S_t\) depends on everything else (clouds, particles in the atmosphere, etc.). Notice, that because \(S_t\) generally depends on the weather, it will also retain a dependence on the solar altitude and the distance between earth the sun. What we hope for is that most of this dependence gets captured in \(E_{\text{max}, t}\).

\subsection{A model for \(E_{\text{max},t}\)}
\label{sec:E_max_t}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/E0_max}
\caption{The extraterrestrial direct solar irradiance \(E_0\) as a function of time. This is the simplest empirical model for it.}
\label{fig:E0}
\end{figure}

There are a few things that we already know about \(E_{\text{max}, t}\). For example, we know that 
\begin{equation}
	E_{\text{max}, t} = 0, t\in \text{night}.
\end{equation}
The night time can be defined approximately using the solar altitude \(\alpha_t\) (see Figure \ref{fig:solar_altitude}).
Basically, if \(\sin(\alpha_t) \le 0\) then it is night and no
solar radiation will be observed.
However, the situation is a little bit more complicated.
Because of sunlight refraction when the sun is very close to the horizon, the sun is visible for a while even if \(\sin(\alpha_t)\) is smaller than zero.
So, we need to correct for that fact.
Fortunately, there are formulas for computing the exact (or more exact) sunrise and sunset times.
See for example the ``Sunrise Equation": \url{http://en.wikipedia.org/wiki/Sunrise_equation}.
Therefore, it is possible to define the following function of
time:
\begin{equation}
	\chi_t = \begin{cases}
	1,& t \in\text{day},\\
	0,& t \in\text{night}
	\end{cases}.
\end{equation}
Therefore, we may now right:
\begin{equation}
	E_{\text{max}, t} = E_{\text{max}, 0, t} \chi_t.
\end{equation}
Now, we only care to specify the function \(E_{\text{max}, 0, t}\) for \(t\in\text{day}\).
We do not care what happens to it during the night.
However, we do know that \(E_{\text{max}, 0, t}\) should converge smoothly to \(0\) as \(t\) goes to the sunset or sunrise time. We should probably model this explicitly.

Now, the simplest model for \(E_{\text{max}, 0, t}\) is that it is this:
\begin{equation}
	\label{eqn:simple_law}
	E_{\text{max}, 0, t} = \frac{E_{\text{ext}, 0, t}}{X_t},
\end{equation}
where \(E_{\text{ext}, 0, t}\) is the extraterrestrial direct solar irradiance, \(X_t\) is the airmass travelled by sunlight.
Here are some facts:
\begin{itemize}
\item \(E_{\text{ext}, 0, t}\) does vary as a function of time. On one hand it is inversely proportional to the square distance between the observer and the sun. Approximately:
\begin{equation}
	\label{eqn:E_ext_0_t}
E_{\text{ext}, 0, t} \approx E_{0, \text{ext}}\frac{R_{\text{av}}^2}{R^2_t},
\end{equation}
where \(R_{\text{av}}\) and \(R_t\) is the average and the current distance between the Sun and the Earth, respectively
and \(E_{\text{ext}, 0}\) is a constant (we have approximately that \(E_{\text{ext}, 0} = 1367\;\text{W}/\text{m}^2\).
In Figure \ref{fig:E0}, you can see this variation as a function of time.
It looks, that \(E_{\text{ext}, 0, t}\) is significant and that it should probably be modelled explicitly.
In addition, the constant \(1367\) has to do with the intensity of the sun itself and it does vary significantly with time.
The shortest known period is about \(11\) years (following the period of the sunspots of the sun). However, this variation is not significant and we may think of it as a constant.

\item The airmass \(X_t\) is a function of the solar altitude but it also depends on the depth of the atmosphere, its refractive index, etc. However, we will ignore all other effects except the solar altitude. We are hoping the the effect of all the other things will be captured by the stochastic process \(S_t\).
Using a planar Earth approximation (as we did in Section \ref{sec:cloudless}), it
can be shown that a simple model is:
\begin{equation}
	\label{eqn:airmass}
	X_t \approx \frac{1}{\sin\alpha_t}.
\end{equation}
However, we know right away that this equation is wrong because:
\begin{enumerate}
\item the Earth is not planar,
\item the atmosphere is not evenly thick,
\item light does not travel in a straight line with the solar altitude is small (i.e., when the sun is closer to the horizon).
\end{enumerate}
There are many formulas for computing the airmass more accurately.
Check out the links \url{http://en.wikipedia.org/wiki/Air_mass_(solar_energy)}
and
\url{http://en.wikipedia.org/wiki/Air_mass_(astronomy)}.
We should probably play with all of them.
\end{itemize}

{\bf Plan for finding the best model for \(E_{\text{max},0,t}\)}:
\begin{enumerate}
\item Start by models following Eq.~\ref{eqn:simple_law}.
\item Experiment with various existing models for the airmass \(X_t\).
\item Allow the existence of parameters in \(X_t\) models that can be calibrated.
\item If the results are not satisfactory, generalize \ref{eqn:simple_law} (i.e., by including higher orders of \(X_t^{-1}\) and repeat.
\item If the results are not satisfactory, then we need to look for a relation between \(E_{\text{max}, t}\), the solar altitude \(\alpha_t\) and the Sun-Earth distance \(R_t\) directly.
I think that this is highly unlikely.
One of the models for \(X_t\) will probably work fine.
\end{enumerate}

\subsection{A model for \(P_t\).}
\label{sec:P_t}

The process \(P_t\) of Eq.~\ref{eqn:hidden} is the place for true statistical modelling.
Now, \(P_t\) should take values between \(0\) and \(1\).
Therefore, we would need to model it as follows:
\begin{equation}
	\label{eqn:P_t}
	P_t = S(Y_t),
\end{equation}
where \(S(\cdot)\) is a sigmoid function and \(Y_t\) is a process that takes real values.
Now, the sigmoid function might be parametrized or not.
The simplest such function is the logistic function:
\begin{equation}
	\label{eqn:logistic}
	S(x) = \frac{1}{1 + \exp{-x}}.
\end{equation}
Here are some facts:
\begin{itemize}
	\item The process \(Y_t\) can be observed directly only during day. Here is how:
	\begin{equation}
		\label{eqn:Y_t}
		Y_t = S^{-1}\left(\frac{E_t}{E_{\text{max}, t}}\right),
		t\in\text{day}.
	\end{equation}
	It is unobserved during the night.
	\item By looking at Eq.~\ref{eqn:Y_t}, it is apparent that 
	a good \(E_{\text{max}, t}\) would be one that removes the seasonal and daily components of \(Y_t\).
	\item It is highly unlikely to remove all the seasonal components of \(Y_t\). Even if \(E_{\text{max}, t}\) is perfect (i.e. the true maximum solar irradiance), \(Y_t\) will not be a stationary process.
	It will have greater variability during periods of the year with more weather changes (we will see that for Chicago that its variability is slightly decreased during summer).
	\item We do not expect it to have correlations longer than a few days.
	\item We expect it to have two length scales: a daily one and an hourly one. The daily correlation should be very small compared to the hourly one.
	\item We do not expect the process to be differentiable.
	It is probably also not continuous (imagine a cloud covering the sun). I think that a good model would be an exponential covariance (i.e. an Ornstein–Uhlenbeck process).
\end{itemize}

\clearpage

\subsection{Example: Generating data from the model}

To test, how samples from the proposed model look like I take the following case:
\begin{itemize}
	\item The airmass is given by Eq.~\ref{eqn:airmass}.
	\item \(Y_t\) is a Gaussian process with zero mean and covariance function:
	\begin{equation}
		\label{eqn:Y_t_cov}
		k(t, t') = s \exp\left\{ -\left(\frac{|t - t'|}{\ell}\right)^{\rho} \right\},
	\end{equation}
	where \(s > 0\) is the signal strength, \(\ell > 0\) is the time scale and \(1\le \rho \le 2\) controls the smoothness.
\end{itemize}
We take some samples from the model and compare the synthetic data to real observations.
See the Figures~\ref{fig:sigmoid_ex1},~\ref{fig:sigmoid_ex2},
~\ref{fig:sigmoid_ex3},~\ref{fig:sigmoid_ex4}.

\begin{figure}
\centering
\includegraphics[width=120mm]{Figures/sigmoid_ex1}
\caption{Sample from suggested model compared to real data.
The parameters of the covariance are shown at the top.}
\label{fig:sigmoid_ex1}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=120mm]{Figures/sigmoid_ex2}
\caption{Sample from suggested model compared to real data.
The parameters of the covariance are shown at the top.}
\label{fig:sigmoid_ex2}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=120mm]{Figures/sigmoid_ex3}
\caption{Sample from suggested model compared to real data.
The parameters of the covariance are shown at the top.}
\label{fig:sigmoid_ex3}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=120mm]{Figures/sigmoid_ex4}
\caption{Sample from suggested model compared to real data.
The parameters of the covariance are shown at the top.}
\label{fig:sigmoid_ex4}
\end{figure}


\clearpage

\subsection{What exactly do we measure?}
\label{sec:observations}

In the previous sections we did not discuss exactly what measurements we have available. This can be very important, especially when it comes to train whatever model we have.

{\bf Question for Emil:} Is this what we observe:
\begin{equation}
	\label{eqn:E_ave}
	\bar{E}_{t, T} = \frac{1}{T}\int_t^{t + T}E_sds,
\end{equation}
where \(T = 15\text{min}\)?

Do we have the ``instantaneous'' values?

We need to resolve this because we cannot relate the instantaneous value of the solar altitude with an average.
This would cause problems for small solar altitudes.


\clearpage

\subsection{A daily view of the hidden process}
\label{sec:sigmoid_daily}

Now, let's see how the real hidden process looks like on
a daily basis.
Taking into account the discussion of Section~\ref{sec:observations}, our model is actually:
\begin{equation}
	\label{eqn:E_t_daily}
	\bar{E}_{t, T} = \bar{E}_{\text{max}, 0, t} S(Y_t),
\end{equation}
where \(\bar{E}_{t, T}\) is given in Eq.~\ref{eqn:E_ave} with \(T=1\;\text{day}\) and
\begin{equation}
	\label{eqn:E_t_daily_max}
	\bar{E}_{\text{max}} \approx E_{\text{max}, 0} \frac{1}{T}\int_t^{t + T}\sin\alpha_sds.
\end{equation}

\begin{figure}
\centering
\includegraphics[width=120mm]{Figures/daily_sigmoid}
\caption{The hidden process on a daily basis.}
\label{fig:daily_sigmoid}
\end{figure}

The observed process computed by:
\begin{equation}
Y_t = S^{-1}\left(\frac{\bar{E}_{t,T}}{\bar{E}_{\text{max}, 0, t}} \right)
\end{equation}
and it is shown in Figure~\ref{fig:daily_sigmoid}.
It is apparent that \(Y_t\) variance reduces during the summer.

%\begin{figure}
%\centering
%\includegraphics[width=120mm]{Figures/daily_sigmoid_forecast}
%\caption{One-day-ahead forecast using the hidden process.
%\(Y_t\) is modelled as a Gaussian process with an exponential %kernel, \(s=1.29\), \(\rho=1.\), \(\ell=0.9\) and %\(\sigma=10^{-4}\).
%}
%\end{figure}

Since, we have assumed that \(Y_t\) is a Gaussian process, we can assign some prior probability densities to all the parameters of the model and sample them using MCMC.

The priors we assigned where as follows:
\begin{enumerate}
\item The covariance of Eq.~\ref{eqn:Y_t_cov}:
\begin{eqnarray}
p(\rho) &=& \mathcal{U}(\rho | 1, 2)\\
p(\sigma) &=& \mathcal{E}(\sigma | 1)\\
p(\ell) &=& \mathcal{E}(\ell | 1)\\
p(s) &=& \mathcal{E}(s | 1).
\end{eqnarray}
\item For the model of Eq.~\ref{eqn:E_t_daily_max}:
\begin{equation}
p(E_{\text{max}, 0}) = \mathcal{U}(E_{\text{max}, 0}, 100, 2000).
\end{equation}
\end{enumerate}
We observed the first 15 days.
The results of a simple MCMC procedure (independent random walk proposal for each parameter) are shown in Figures~\ref{fig:mcmc_rho},~\ref{fig:mcmc_ell},
~\ref{fig:mcmc_s},~\ref{fig:mcmc_sigma} and~\ref{fig:mcmc_E0}
for \(\rho\), \(\ell\), \(s\), \(\sigma\) and \(E_{\text{max}, 0}\), respectively.

\begin{figure}
\centering
\includegraphics[width=120mm]{Figures/rho}
\caption{Showing the MCMC results for \(\rho\).}
\label{fig:mcmc_rho}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=120mm]{Figures/ell}
\caption{Showing the MCMC results for \(\ell\).}
\label{fig:mcmc_ell}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=120mm]{Figures/s}
\caption{Showing the MCMC results for \(s\).}
\label{fig:mcmc_s}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=120mm]{Figures/sigma}
\caption{Showing the MCMC results for \(\sigma\).}
\label{fig:mcmc_sigma}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=120mm]{Figures/E0}
\caption{Showing the MCMC results for \(E_{\text{max}, 0}\).}
\label{fig:mcmc_E0}
\end{figure}

\clearpage
\section{A Hidden Markov Model approach}
At this stage, we examine the performance of a Hidden Markov Model (HMM) on the daily data.

We assume that there is an underlying hidden process \(z_n\) with \(K\) discrete states. We will model this process by:
\begin{equation}
	p(z_1 = k| \boldsymbol{\pi}) = \pi_k, p(z_{n+1} = k| z_n = j|\mathbf{A}) = A_{jk},
\end{equation}
where \(\boldsymbol{\pi}\) is the starting probabilities (must be positive and sum to one) and \(\mathbf{A}\) is the transition matrix. Both these parameters will be learned from the data.
To build some intuition, consider the case of \(K=2\). The \(z_1 = 1\) may represent a sunny day and \(z_2 = 2\) a cloudy day.

The assumption now is that the hidden Markov process \(z_n\) is the sole effect of the variation we observe in the data. However, it does not do that directly but through an intermediate process \(y_n\) taking continuous values.
We define the emission probabilities of this process by:
\begin{equation}
	p(y_n | z_n = k, \boldsymbol{\phi}) = p(y_n | \boldsymbol{\phi}_k),
\end{equation}
where \(\boldsymbol{\phi} = \{\boldsymbol{\phi}_1, \dots, \boldsymbol{\phi}_K\}\) are jointly the parameters of all emission probabilities and \(\boldsymbol{\phi}_k\) are the parameters of the emission density pertaining to the hidden state \(k\). The simplest choice of an emission density is Gaussian:
\begin{equation}
	p(y_n|\boldsymbol{\phi}_k) = \mathcal{N}\left(y_n |\mu_k, \sigma_k^2 \right),
\end{equation}
where, now, \(\boldsymbol{\phi}_k = (\mu_k, \sigma_k^2)\). Gaussian emission probabilities will be used in the numerical examples.

The final assumption we are making is that we observe the process \(x_n\) (i.e. the solar irradiance), which is simply a deterministic function \(y_n\). Using our previous discussions, this function can be chosen to be:
\begin{equation}
	x_n = E_0 w_n S(y_n ; \boldsymbol{\psi}),
\end{equation}
where \(E_0\) is the extraterrestrial solar irradiance (to be determined from the data), \(w_n\) is defined by:
\begin{equation}
	w_n = \frac{1}{t_{n+1} - t_n}\int_{t_n}^{t_{n+1}} \frac{1}{X_t}dt,
\end{equation}
(i.e. the mean inverse airmass \(X_t\) over a particular day \(n\) of the year) and \(S(\cdot; \boldsymbol{\psi}):\mathbb{R}\rightarrow[0,1]\) is a sigmoid function with parameters \(\boldsymbol{\psi}\) (also to be determined by the data).
Now, it is possible to eliminate \(y_n\) and look solely to \(x_n\). All we need to do, is transform the probabilities.
Let \(f(y;\boldsymbol{\phi}_k)\) be the probability function corresponding to \(y_n\) conditioned on \(z_n = k\) (i.e. \(p(y_n|\boldsymbol{\phi}_k)\) and \(g(y;E_0, w, \boldsymbol{\psi}) = E_0wS(y;\boldsymbol{\psi})\)). Then
\begin{equation}
	p(x_n | w_n, z_n = k, E_0, \boldsymbol{\psi}, \boldsymbol{\phi}_k) =
	f\left(g^{-1}(x_n; E_0, w_n, \boldsymbol{\psi});\boldsymbol{\phi}_k\right)\frac{d}{dx}g^{-1}_n(x_n)
\end{equation}
or:
\begin{equation}
		p(x_n | w_n, z_n = k, E_0, \boldsymbol{\psi}, \boldsymbol{\phi}_k)
	=
\frac{1}{E_0 w_n} 
f\left(S^{-1}\left(\frac{x_n}{E_0w_n} ;\boldsymbol{\psi}\right);\boldsymbol{\phi_k} \right)
	(S^{-1})'\left(\frac{x_n}{E_0w_n} ;\boldsymbol{\psi}\right).
\end{equation}
Note the \(w_n\) is deterministic.
Also, we should probably add the constraint:
\begin{equation}
0 \le \frac{x_n}{E_0 w_n} \le 1,
\end{equation}
which becomes a constraint on \(E_0\):
\begin{equation}
E_0 \ge \max\left\{\frac{x_n}{w_n}\right\}.
\end{equation}
We can take care of that by adding a prior on \(E_0\).

For notational convenience, let us collectively denote all the parameters by \(\boldsymbol{\theta} = \{E_0, \boldsymbol{\psi}, \boldsymbol{\phi}, \mathbf{A}, \boldsymbol{\pi}\}\) and write:
\begin{equation}
p(x_n|w_n, z_n, \boldsymbol{\theta}) = 
		p(x_n | w_n, z_n, E_0, \boldsymbol{\psi}, \boldsymbol{\phi}),
\end{equation}
where 
\[
p(x_n | w_n, z_n = k, E_0, \boldsymbol{\psi}, \boldsymbol{\phi})
= 
p(x_n | w_n, z_n = k, E_0, \boldsymbol{\psi}, \boldsymbol{\phi}_k).
\]
Finally, let \(p(\boldsymbol{\theta})\) be a prior over all the parameters. For simplicity, we will assume that all parameters are a priori independent, i.e.:
\begin{equation}
p(\btheta) = p(\bpi)p(\bA)p(E_0)p(\bpsi)p(\bphi).
\end{equation}
We are probably going to need some kind of prior in order to avoid getting trapped at local maxima of the likelihood. For the moment, however, I will use a flat prior in the numerical examples.

The total number of parameters is:
\begin{equation}
	m = |\boldsymbol{\psi}| + k^2 + 3k + 1.
\end{equation}

\subsection{Learning the model}
There are various ways to learn the model (e.g. sample from the posterior directly or with particle methods, maximize the likelihood or the posterior, use variational techniques). Each one have its own merits and problems.
I choose to work here with a maximization of the posterior of \(\btheta\) which can be carried out using the Expectation-Maximization (EM) algorithm. This is probably going to be the fastest. Since, we have enough data, the posterior will hopefully be sharply picked.

Let us introduce some notation before we proceed any further.
We will denote by:
\begin{equation}
	\ssec{x}{m}{n} = \left\{x_m, x_{m+1}, \dots, x_{n-1}, x_n\right\},
\end{equation}
the set of instances \(1\) to \(n\) of the process \(x_n\).
Assume that we have made \(N\) measurements of the irradiance \(x_n\). Let us denote all those measurements by a single letter:
\begin{equation}
	\bX = \ssec{x}{1}{N}.
\end{equation}
In the same way, denote all the hidden states by:
\begin{equation}
	\bZ = \ssec{z}{1}{N}.
\end{equation}
and 
\begin{equation}
	\bW = \ssec{w}{1}{N}.
\end{equation}
Under this notation, we would like to maximize the posterior:
\begin{equation}
	p(\btheta | \bX) = \frac{p(\bX | \btheta) p(\btheta)}{p(\bX)},
\end{equation}
where
\begin{equation}
p(\bX) = \int p(\bX | \btheta) p(\btheta) d\btheta.
\end{equation}
Notice that everything is implicitly conditioned also on \(\bW\) but I do not show it here for notational convenience.
We will derive an Expectation-Maximization algorithm for this case. 

We start by looking at the likelihood. Notice that for any probability density over the hidden states \(q(\bZ)\), we have:
\begin{equation}
\ln p(\bX|\btheta) = \calL(q, \btheta) + \KL{q}{p},
\end{equation}
\begin{eqnarray}
\calL(q, \btheta) &=& \sum_{\bZ}q(\bZ)\ln\left(\frac{p(\bX, \bZ|\btheta)}{q(\bZ)} \right),\\
\KL{q}{p} &=& -\sum_{\bZ}q(\bZ)\ln\left(\frac{p(\bZ|\bX,\btheta)}{q(\bZ)}\right).
\end{eqnarray}
This is easily verified. Simply make use of the product rule:
\begin{equation}
\ln p(\bX, \bZ|\btheta) = \ln p(\bZ|\bX,\btheta) + \ln p(\bX|\btheta)
\end{equation}
and plug it in \(\calL(q,\btheta)\).
Now, it is well known that \(\KL{q}{p} \ge 0\) with equality if and only if \(q(\bZ) = p(\bZ|\bX, \btheta)\)(proved using the Gibb's inequality). Therefore:
\begin{equation}
\calL(q, \btheta) \le \ln p(\bX | \btheta),
\end{equation}
for any distribution \(q(\bZ)\).
Now, we will find a lower bound for the log of the posterior:
\begin{eqnarray*}
\ln p(\btheta|\bX) &=& \ln p(\bX|\btheta) + \ln p(\btheta) - \ln p(\bX)\\
&=& \calL(q, \btheta) + \KL{q}{p} + \ln p(\btheta) - \ln p(\bX)\\
&\ge & \calL(q, \btheta) + \ln p(\btheta) - \ln p(\bX).
\end{eqnarray*}
Of course, \(p(\bX)\) is just a constant and can be ignored.
The idea behind the EM algorithm is the following:
\begin{itemize}
\item {\bf Initialization:} Pick a value for \(\btheta\): \(\btheta_0\).
\item {\bf E-step:} Keep, \(\btheta_0\) fixed and maximize the lower bound of \(\ln p(\btheta_0|\bX)\) with respect to \(q(\bZ)\). This occurs for \(q_0(\bZ)\) s.t. \(\KL{q_0}{p} = 0\), i.e.
\begin{equation}
	q_0(\bZ) = p(\bZ | \bX, \btheta_0).
\end{equation}
\item {\bf M-step:} Keep \(q(\bZ) = q_0(\bZ)\) fixed and maximize the lower bound of \(\ln p(\btheta_0|\bX)\) with respect to \(\btheta\):
\begin{equation}
	\btheta_1 = \arg\max_{\btheta}\left\{\calL(q_0, \btheta) + \ln p(\btheta)\right\}.
\end{equation}
Notice that:
\[
	\calL(q_0, \btheta) = \sum_{\bZ}p(\bZ|\bX, \btheta_0)\ln p(\bX, \bZ | \btheta)
	- \sum_{\bZ}p(\bZ | \bX, \btheta_0)\ln p(\bZ | \bX, \btheta_0),
\]
where the last part is a constant with respect to \(\btheta\).
Therefore, the above maximization is equivalent to:
\begin{equation}
	\btheta_1 = \arg\max_{\btheta} \calQ(\btheta, \btheta_0),
\end{equation}
with
\begin{equation}
\calQ(\btheta, \btheta_0) = \sum_{\bZ}p(\bZ |\bX, \btheta_0) p(\bX, \bZ|\btheta) + \ln p(\btheta).
\end{equation}
\item {\bf Convergence}: If converged, {\bf stop}. Otherwise, set \(\btheta_0 = \btheta_1\) and go to the {\bf E-step}.
\end{itemize}
It is trivial to prove that the EM algorithm does indeed converge to a local maximum of \(\ln p(\btheta |\bX)\).
In the next paragraphs, we elaborate more on how these steps can actually be performed.

\subsubsection{The E-step}
In this step we need to evaluate \(q_0(\bZ) = p(\bZ | \bX, \btheta)\), or equivalently, get the form of \(\calQ(\btheta, \btheta_0)\).
It turns out that this can be done exactly using the \emph{forward-backward algorithm} (see subsection below).
The forward-backward algorithm will compute exactly the following probabilities:
\begin{eqnarray}
	\gamma_{nk} &=& p(z_n = k|\bX, \btheta_0),\\
	\xi_{n-1,i, nk} &=& p(z_{n-1} = j, z_n = k |\bX, \btheta_0),
\end{eqnarray}
i.e. the posterior distribution of a latent variable \(z_n\) and the joint posterior of two successive latent variables given \(\btheta_0\).
We will also need some identities.
We have from the independence structure of our model:
\begin{eqnarray*}
p(\bZ|\bX, \btheta_0) =
p(z_1|\bX, \btheta_0) 
+ \sum_{n=2}^Np(z_{n-1}, z_n|\bX, \btheta_0),
\end{eqnarray*}
or in terms of a particular path of latent states \(\{s_1, \dots, s_N\}\):
\begin{equation}
p(\bZ = \ssec{s}{1}{N}|\bX, \btheta_0) =
\gamma_{1,s_1} + \sum_{n=2}^N\xi_{n-1,s_{n-1},n,s_n}.
\end{equation}
The final identity, has to to do with the \(\bX, \bZ|\btheta)\):
\begin{equation}
p(\bX, \bZ|\bW, \btheta) = 
p(z_1|\bpi)
\left(\prod_{n=2}^N
p(z_n |z_{n-1}, \bA)\right)
\left(\prod_{n=1}^Np(x_n|z_n, w_n, E_0, \bpsi, \bphi)\right)
\end{equation}
Again, for a particular latent path, we have:
\begin{equation}
p(\bX, \bZ=\ssec{s}{1}{N}|\btheta)
= \pi_{s_1}
\left(\prod_{n=2}^N A_{s_{n-1}, s_{n}}\right)
\left(\prod_{n=1}^Np(x_n|E_0, \bpsi, \bphi_k)\right)
\end{equation}
Now, we are ready to compute what we promised making use of the conditional independence properties of our model:
\begin{eqnarray*}
\calQ(\btheta, \btheta_0) &=& \sum_{\bZ}p(\bZ|\bX, \btheta_0)\ln p(\bX|\bZ, \btheta) + \ln p(\btheta)\\
&=&
\sum_{s_1=1}^{K}\dots\sum_{s_N=1}^Kp(\bZ = \ssec{s}{1}{N}|\bX, \btheta_0)
\ln p(\bX|\bZ=\ssec{s}{1}{N}, \btheta) + \ln p(\btheta)\\
&=&
\sum_{k=1}^K\gamma_{1k}\ln\pi_k
+ \sum_{n=2}^N\sum_{j=1}^K\sum_{k=1}^K\xi_{n-1,j,nk}\ln A_{jk}
+ \sum_{n=1}^N\sum_{k=1}^K\gamma_{nk}\ln p(x_n|E_0, \psi, \phi_k) + \ln p(\btheta).
\end{eqnarray*}

\subsubsection{The M-step}
During this step, we seek to optimize \(\calQ(\btheta, \btheta_0)\) with respect to \(\btheta\).
Because of the independence assumption of the prior \(p(\btheta)\) and the form of \(\calQ(\btheta, \btheta_0)\), the maximization can be broken down as follows:
\begin{itemize}
\item {\bf \(\bpi\)-step:}
\begin{equation}
\bpi_1 = \arg\max_{\bpi}\left\{
\sum_{k=1}^K\gamma_{1k}\ln\pi_k
+ p(\bpi)
\right\},
\end{equation}
with constraints:
\begin{eqnarray}
\pi_k &\ge& 0,\;\text{for}\;k\in\{1,\dots,K\},\\
\sum_{k=1}^K\pi_k &=& 1.
\end{eqnarray}
For the flat prior case (i.e. maximum likelihood approach), this has a direct solution:
\begin{equation}
\pi_{1,k} = \frac{\gamma_{1k}}{\sum_{j=1}^K\gamma_{1j}}.
\end{equation}
\item {\bf \(\bA\)-step:}
\begin{equation}
\bA_1 = \arg\max_{\bA}\left\{
\sum_{n=2}^N\sum_{j=1}^K\sum_{k=1}^K\xi_{n-1,j,nk}\ln A_{jk}
+ p(\bA)
\right\},
\end{equation}
with constraints:
\begin{eqnarray}
A_{jk} &\ge& 0,\;\text{for}\;j,k\in\{1,\dots,K\},\\
\sum_{k=1}^KA_{jk} &=& 1,\;\text{for}\;j\in\{1,\dots,K\}.
\end{eqnarray}
For the flat prior case:
\begin{equation}
A_{1,jk} = \frac{\sum_{n=2}^N\xi_{n-1,j,nk}}{\sum_{l=1}^K\sum_{n=2}^N\xi_{n-1,j,nl}}.
\end{equation}
\item {\bf emission-step:}
\begin{equation}
\{E_0, \bpsi, \bphi\} = 
\arg\max_{E_0, \bpsi, \bphi}
\left\{
\sum_{n=1}^N\sum_{k=1}^K\gamma_{nk}\ln p(x_n|E_0, \psi, \phi_k)
+ \ln p(E_0) + \ln p(\bpsi) + \ln p(\bphi)
\right\}
\end{equation},
with constraints:
\begin{eqnarray}
E_0 &\ge& \max_n\left\{\frac{x_n}{w_n}\right\},\\
\sigma_k &>0&\;\text{for}\;k\in\{1,\dots,K\},
\end{eqnarray}
and whatever constraints are required for \(\bpsi\).
The constraint for \(E_0\) may be avoided if we pick a prior \(p(E_0)\) for which:
\[
p\left(E_0 > \max_n\left\{\frac{x_n}{w_n}\right\}\right) = 0.
\]
The same, of course, can (and should) be done for the prior on \(\sigma_k\).
Now, under the special assumptions that \(E_0\) and \(\psi\) are known and we have a flat prior for \(\bphi\), the optimization yields:
\begin{eqnarray}
\mu_k &=& \frac{\sum_{n=1}^N\gamma_{nk}\frac{x_n}{E_0w_n}}{\sum_{n=1}^N\gamma_{nk}},\\
\sigma_k^2 &=&
\frac{\sum_{n=1}^N\gamma_{nk}\left(\frac{x_n}{E_0w_n} - \mu_k\right)^2}{\sum_{n=1}^N\gamma_{nk}}.
\end{eqnarray}
\end{itemize}

\subsubsection{The forward-backward algorithm}
The forward-backward algorithm can be used to efficiently compute \(\bgamma\) and \(\bxi\).
It is also known as the \emph{Baum-Welch} (Baum, 1972) or the \emph{alpha-beta} algorithm.
Its derivation is trivial, so I avoid it (see Ch. 13.2.2, Bishop, 2008).

Define the following numbers:
\begin{eqnarray}
\alpha_{nk} &=& p(z_n = k|\ssec{x}{1}{n}, \btheta_0),\\
c_n &=& p(x_n|\ssec{x}{1}{n-1}, \btheta_0),\\
\beta_{nk} &=& \frac{p(\ssec{x}{n+1}{N}|\btheta_0)}{p(\ssec{x}{n+1}{N}|\ssec{x}{1}{n}|\btheta_0)},\\
f_{nk} &=& p(x_n |z_n = k, \btheta_0).
\end{eqnarray}
Their connection to \(\bgamma\) and \(\bxi\) are as follows:
\begin{eqnarray}
\gamma_{nk} &=& \alpha_{nk}\beta_{nk},\\
\xi_{n-1,j,nk} &=& c_n\alpha_{n-1,j}f_{nk}A_{jk}\beta_{nk}.
\end{eqnarray}
In addition, we have from the definition of \(c_n\) that:
\begin{equation}
p(\bX|\btheta_0) = \prod_{n=1}^Nc_n.
\end{equation}

However, only \(f_{nk}\) is directly computable.
The rest, will be computed in two steps:
\begin{itemize}
\item {\bf forward-step:}
For \(k \in \{1,\dots,K\}\):
\begin{eqnarray}
\delta_{1k} &=& \pi_k f_{1k},\\
\delta_{nk} &=&
f_{nk}\sum_{j=1}^K\alpha_{n-1,j}A_{jk},\;\text{for}\;n \ge 2,\\
c_n &=& \sum_{k=1}^K\delta_{nk},\\
\alpha_{nk} &=& \frac{\delta_{nk}}{c_n}.
\end{eqnarray}
\item {\bf backward-step:}
\begin{eqnarray}
\beta_{Nk} &=& 1,\\
\beta_{nk} &=&  \frac{\sum_{j=1}^K\beta_{n+1,j}f_{n+1,j}A_{kj}}{c_{n+1}}\;
\text{for}\;n \ge 2.
\end{eqnarray}
\end{itemize}
Both steps take \(O(K^2N)\) time to complete.
So, the algorithm scales quite nicely with respect to the number of data.

\subsection{The most probable hidden sequence}
An interesting problem is that of finding the most probable sequence of latent states given a \(\btheta\). Namely,
\begin{equation}
\ssec{z}{1}{N}^* = \arg\max_{\ssec{z}{1}{N}} p(\ssec{z}{1}{N}|\bX,\btheta).
\end{equation}
This can be done via the max-sum algorithm (also known as the Viterbi algorithm).
It is essentially a dynamic programming task.
To derive the algorithm, let us derive the intermediate quantities (for fixed \(\btheta\)):
\begin{equation}
\omega_{n} = \max_{\ssec{z}{1}{n}}\ln p(\ssec{x}{1}{n}, \ssec{z}{1}{n}|\btheta).
\end{equation}
In what follows we will neglect the dependence on \(\btheta\) for notational convenience.
We will derive a recursive relation for \(\omega_n\).

\subsection{Predictions}
This is the problem of predicting what is going to happen at step \(n+1\) given what we have seen up to step \(n\).
This is exactly captured by the predictive distribution:
\begin{eqnarray*}
p(x_{n+1}|\ssec{x}{1}{n}, \btheta) &=& \sum_{k=1}^Kp(x_{n+1}|z_{n+1}=k,\btheta)p(z_n=k|\ssec{x}{1}{n},\btheta)\\
&=& \sum_{k=1}^Kp(x_{n+1}|z_{n+1}=k,\btheta)a_{nk},
\end{eqnarray*}
where \(a_{nk}\) can be found using the forward propagation algorithm.

\subsection{Numerical Examples}
For simplicity (and because we would have to actually write code otherwise), we are going to keep \(E_0\) and \(\bpsi\) fixed.
We set \(E_0 = 1361\).
The logistic function we pick to work with is:
\begin{equation}
S(y) = \frac{1}{1 + e^{-\psi y}},
\end{equation} 
with \(\psi=0.001\).
We train the model using 7 years (1990-1997).
We use \(K=4\) hidden states.
We use a flat prior for everything.

Initializing the parameters randomly, gives each time a different local maximum of the likelihood.
Typically, they all look like this:
The transition matrix we find is:
\[
A = \left(\begin{array}{cccc}
0.61& 0.38& 0.00 & 0.01\\
0.27& 0.72& 0.01& 0.00\\
0.00 & 0.04& 0.54& 0.42\\
0.00 & 0.00& 0.25& 0.75
\end{array}\right)
\]
The means of the Gaussian emissions are:
\begin{eqnarray*}
\mu_1 &=& 767.85\\
\mu_2 &=& -1096.01\\
\mu_3 &=& -678.05\\
\mu_4 &=& 422.82
\end{eqnarray*}
Figure~\ref{fig:daily_hidden} is a typical example
of the states discovered.

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/daily_hidden}
\caption{The most probably hidden states found by the model (top) and the observations coloured according to the hidden state. We may say that the model discovers 4 different states: sunny winter (green), cloudy winter (blue), sunny summer (red), cloudy summer (light blue).}
\label{fig:daily_hidden}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=150mm]{Figures/daily_hidden_6}
\end{figure}
\end{document}
